<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alvito Devanova</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Atkinson Hyperlegible";
      margin: 0;
      background: #09466e;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .parent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0fr 10fr 1fr;
      grid-row-gap: 20px;
      width: 100%;
    }

    .div1 { 
      grid-area: 1 / 1 / 2 / 2; text-align: center; }
    .div2 { 
      grid-area: 2 / 1 / 3 / 2; 
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .div3 { grid-area: 3 / 1 / 4 / 2; text-align: center; }

    .container {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      max-width: 800px;
      width: 90%;
    }

    .logo {
      width: 220px;
      height: 200px;
      overflow: hidden;
      margin-right: 20px;
      flex-shrink: 0;
    }

    .logo img {
      width: 100%; 
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }

    .text {
      flex: 1;
      text-align: left;
    }

    h1 {
      margin: 0 0 5px; 
      font-size: 2em;
      font-weight: bold;
    }

    p {
      margin: 0 0 10px;
      font-size: 1.2em;
    }

    .menu {
      display: flex;
      justify-content: space-between;
    }

    .social-links a, .portofolio a {
      margin-right: 10px;
      text-decoration: underline;
      color: #333;
    }

    @media (max-width: 600px) {
      body {
        padding: 10px;
      }
      .container {
        flex-direction: column;
        text-align: center;
      }
      .logo {
        margin-right: 0;
        margin-bottom: 20px;
      }
      .text {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="div1">
      <p>Look at my profile card!</p>
    </div>
    <div class="div2">
      <div class="container">
        <div class="logo">
          <img src="https://avatars.githubusercontent.com/u/70482031?v=4" alt="IMPHNEN Logo">
        </div>
        <div class="text">
          <h1>M. Alvito Devanova</h1>
          <p>Information Technology Student at UNY</p>
          <hr>
          <p>I am a system programmer and tech enthusiast. I love doing anything related to electronics and some technical stuff. If you have the same interest like me, let us catch some coffee by contacting my SNS below!</p>
          <hr>
          <div class="menu">
            <div class="portofolio">
              <a href="https://alvito.is-a.dev/cv" target="_blank">CV</a>
              <a href="https://alvito.is-a.dev/projects/eatm" target="_blank">Projects</a>
            </div>
            <div class="social-links">
              <a href="https://discord.gg/Y2UxbZGBzx" target="_blank">Discord</a>
              <a href="https://instagram.com/alvitodev" target="_blank">Instagram</a>
              <a href="https://github.com/alvitodev" target="_blank">GitHub</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div3">
      <p>&copy; 2021 M. Alvito Devanova</p>
    </div>
  </div>
</body>
</html>
